*,
html {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  font-family: Rubik, monospace;
}

body {
  background-color: #f8f8f8;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.section {
  width: 50%;
}

.img {
  width: 682px;
  height: 1000px;
  padding: 0px 0px 0px 1px;
}

.form {
  width: 80%;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin: auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.top {
  font-family: Rubik, monospace;
  font-size: 20px;
  font-weight: bold;
  color: #0b132a;
}

.btn-sign {
  background-color: #ffba33;
  border-radius: 50px;
  width: 150px;
  border: none;
  padding: 10px;
  margin-right: 50px;
  box-shadow: 5px 5px 10px 0px hsla(40, 100%, 60%, 0.4);
  color: #6a4029;
  font-family: Rubik, monospace;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.title {
  font-family: Rubik, monospace;
  font-size: 35px;
  font-weight: 700;
  color: rgba(106, 64, 41, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0px 50px 0px;
}

.input {
  font-family: Rubik, monospace;
  font-size: 20px;
  font-weight: 700;
  color: rgba(79, 86, 101, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 70%;
  padding: 0px 0px 0px 50px;
  gap: 15px;
}

.input-type {
  width: 100%;
  padding: 20px 0px 20px 10px;
  border-radius: 20px;
  border-width: 1px;
  font-size: 20px;
}

.fg-pw {
  font-size: 15px;
  font-weight: 500;
  color: rgba(106, 64, 41, 1);
  display: flex;
  justify-content: flex-end;
  width: 70%;
  cursor: pointer;
}

.btn-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 70%;
  padding: 10px 0px 0px 50px;
  gap: 20px;
}

.btn-lgn {
  background-color: rgba(255, 186, 51, 1);
  box-shadow: 5px 5px 10px 0px hsla(40, 100%, 60%, 0.4);
  width: 100%;
  padding: 15px 0px 15px 0px;
  border-radius: 20px;
  border-width: 1px;
  border: none;
  font-family: Rubik, monospace;
  font-size: medium;
  font-weight: 500;
  cursor: pointer;
}

.btn-google {
  background-color: white;
  box-shadow: 5px 5px 10px 0px rgba(196, 196, 196, 0.67);
  width: 100%;
  padding: 15px 0px 15px 0px;
  border-radius: 20px;
  border-width: 1px;
  border: none;
  font-family: Rubik, monospace;
  font-size: medium;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}

.icon-google {
  width: 20px;
  height: 20px;
}

input::placeholder {
  padding-left: 10px;
  font-family: Rubik, monospace;
  font-size: 20px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

input:focus::placeholder {
  font-size: 0px; /* Hilangkan placeholder saat mengetik */
}

.body-member {
  height: 500px;
  width: 105%;
  position: absolute;
}

.membership {
  background-color: white;
  box-shadow: 5px 5px 10px 0px rgba(196, 196, 196, 0.67);
  z-index: 9999;
  width: 80%;
  top: -100px;
  height: 200px;
  left: 100px;
  border-radius: 10px;
  position: relative;
}

.i {
  width: auto;
  padding: 30px 0px 0px 120px;
}

.text-member {
  font-family: Rubik, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22%;
  font-size: 35px;
  font-weight: 700;
  color: rgba(106, 64, 41, 1);
  position: absolute;
}

.desc-member {
  font-family: Rubik, monospace;
  font-size: 16px;
  font-weight: 500;
  color: rgba(79, 86, 101, 1);
  padding: 100px 0px 0px 120px;
  width: 50%;
  position: absolute;
}

.btn-member {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 50px 120px 0px 0px;
  position: relative;
}

.btn-create {
  background-color: #ffba33;
  box-shadow: 5px 5px 10px 0px hsla(40, 100%, 60%, 0.4);
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  width: 250px;
  height: 60px;
  border: none;
  cursor: pointer;
}

.body-footer {
  height: 50vh;
  width: 100%;
}

section {
  padding: 0px 20% 70px 100px;
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 8rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px;
}

.logo-footer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
  padding-right: 50px;
}

.footer-content h3 {
  font-size: 24px;
}

.footer-content p {
  color: rgba(79, 86, 101, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  padding: 30px 570px 30px 0px;
}

.footer-content h4 {
  margin-bottom: 1.5rem;
  font-size: 18px;
  font-weight: 500;
}

.footer-content li {
  margin-bottom: 16px;
}

.footer-content li a {
  display: block;
  color: rgba(79, 86, 101, 1);
  font-size: 16px;
  font-weight: 400;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 150px 50px 150px;
  background-color: #f8f8f8;
}

.nav-left .logo {
  width: 40px; /* Sesuaikan ukuran logo */
}

.nav-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.text-logo {
  font-size: 20px;
  font-weight: 700;
}

.nav-center {
  display: flex;
  padding-left: 150px;
  gap: 50px; /* Jarak antar link */
}

.nav-link {
  color: rgba(79, 86, 101, 1);
  font-size: 16px;
  font-weight: 400;
}

.nav-link-home {
  color: rgba(106, 64, 41, 1);
  font-size: 16px;
  font-weight: 700;
}

.nav-link:hover {
  transform: translateY(-3px) translateX(-5px);
  color: black;
}

.nav-link-home:hover {
  transform: translateY(-3px) translateX(-5px);
  color: brown;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px; /* Jarak antar tombol */
}

.nav-button {
  background-color: #f8f8f8;
  color: black;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
}

.nav-button:hover {
  transform: translateY(-3px) translateX(-5px);
  color: brown;
}

.signup-button {
  background-color: rgba(
    106,
    64,
    41,
    1
  ); /* Warna berbeda untuk tombol Register */
  border-radius: 50px;
  color: white;
  width: 150px;
}

.signup-button:hover {
  background-color: rgb(84, 42, 19);
  color: white;
}

.hero {
  background-image: url("/components/Images/imgHome.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.hero-content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  padding: 100px 0px 0px 260px;
}

.hero-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
}

.hero-desc {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.hero-button {
  background-color: rgba(255, 186, 51, 1);
  padding: 20px 80px 20px 80px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  color: rgba(106, 64, 41, 1);
}

.search-container {
  position: absolute; /* Menggunakan fixed agar tetap di tempat saat scroll */
  top: 180px; /* Mengatur jarak dari atas */
  right: 130px; /* Mengatur jarak dari kanan */
  width: 300px;
}

.search-container input[type="search"] {
  width: 100%;
  padding: 15px 20px 15px 40px; /* Padding untuk membuat ruang ikon di sebelah kiri */
  border-radius: 30px;
  border: 1px solid rgba(239, 238, 238, 1);
  outline: none;
  font-size: 16px;
}

.search-container .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; /* Agar ikon tidak mengganggu input */
}

.body-home {
  padding-top: 60px;
}

.info-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 68rem;
  padding: 90px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  gap: 70px;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
  flex: 3;
  gap: 10px;
  margin: 0 20px;
}

.info-item img {
  display: flex;
  padding-right: 20px;
  width: 55px;
  height: 55px;
}

.text-info {
  display: col;
}

.text-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}

.desc-info {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: black;
}

.desc-text {
  color: #0b132a;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.divider {
  height: 100px;
  width: 1px;
  background-color: #ccc;
}

.container-provide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px;
}

.provide-section {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-left: 200px;
  gap: 100px;
}

.provide-img {
  width: 573px;
  height: 457px;
}

.l {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  width: 50%;
  height: 100%;
}

.provide-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(79, 86, 101, 1);
}

.provide.title {
  color: #0b132a;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}

.provide-desc {
  color: #4f5665;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  width: 70%;
}

.container-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.card-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  gap: 30px;
}

.title.card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  color: #0b132a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  padding-bottom: 15px;
}

.card-desc {
  color: #4f5665;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  width: 100%;
}

.card-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.product-img {
  display: flex;
  width: 168px;
  height: 189px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 10px 10px 10px;
  gap: 5px;
  width: 20%;
  height: 100%;
  border-width: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title-product {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.desc-product {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 10px 50px 100px 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(79, 86, 101, 1);
}

.list-product {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}

.price {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  font-size: 18px;
  margin-bottom: 20px;
}

.btn-sel {
  background-color: #f8f8f8;
  color: rgba(106, 64, 41, 1);
  border-color: rgba(255, 186, 51, 1);
  padding: 10px 70px 10px 70px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
}

.peta-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 100px;
}

.peta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1060px;
  height: 537px;
  padding: 0px 0px 0px 1px;
}

.card-profile {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.promo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 10rem 50px 1rem 50px;
}

.membership-promo {
  background-color: white;
  box-shadow: 5px 5px 10px 0px rgba(196, 196, 196, 0.67);
  z-index: 9999;
  width: 100%;
  top: -100px;
  height: 200px;
  left: 100px;
  border-radius: 10px;
  position: relative;
}

.desc-member-promo {
  font-family: Rubik, monospace;
  font-size: 16px;
  font-weight: 500;
  color: rgba(79, 86, 101, 1);
  padding: 100px 0px 0px 120px;
  position: absolute;
}

.forgot-psw {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px 100px 0px;
  width: 100%;
}

.title-psw {
  color: rgba(79, 86, 101, 1);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 44px;
}

.title-psw span {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  padding-bottom: 100px;
}

.input-fg-psw {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 70%;
  border-radius: 20px;
  padding: 30px 0px 30px 50px;
  gap: 15px;
  font-size: 24px;
}

.btn-forgot {
  background-color: rgba(255, 186, 51, 1);
  padding: 30px 80px 30px 80px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
  color: rgba(106, 64, 41, 1);
}

.btn-psw-fg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 0px 0px 0px;
  width: 100%;
  padding-bottom: 10px;
}

.btn-psw-fg button {
  font-size: 20px;
  background-color: rgba(106, 64, 41, 1);
  padding: 30px 100px 30px 100px;
  border-radius: 20px;
  color: white;
  font-weight: 700;
}

.timer-container {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  padding-bottom: 300px;
}
